<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .redText{
            color: red;
        }
        .greenText{
            color: green;
        }
        .bgYellow{
            background-color: yellow;
        }
        #p1{
            border: 2px solid black;
        }
        h1._50pw{
            width: 50%;
        }
        [type = "text"] {
            border: 5px dashed gray;
        }
        input[type="text"]{
            background-color: black;
        }
        *{
            border-radius: 4px;
        }
        h1,p{
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1 class="bgYellow _50pw">heading 1</h1>
    <p class="redText bgYellow" id ="p1">paragraph</p>
    <h2 class="redText _50pw">heading 2</h2>
    <h2 class="greenText">heading 22</h2>
    <p type = "text">paragraph 2</p>
    <input type="text">
</body>
</html>